DATABASE_URL="postgresql://db_owner:R8qCgdOTLW9M@ep-yellow-hill-a5jnswi1-pooler.us-east-2.aws.neon.tech/db?sslmode=require"
DIRECT_URL="postgresql://db_owner:R8qCgdOTLW9M@ep-yellow-hill-a5jnswi1.us-east-2.aws.neon.tech/db?sslmode=require"